{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1871161041,
      "isDeleted": false,
      "id": "jjez0G1X9ocOGrUlf5tMc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633,
      "y": 133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 78,
      "seed": 1346329248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q4CwJ-Szx4nStVTuI2nr7"
        },
        {
          "id": "rNLBA3UA8Ua5HFlg-gLRs",
          "type": "arrow"
        },
        {
          "id": "_n8Iws06q3FskovMn9DcG",
          "type": "arrow"
        },
        {
          "id": "gS-t6ZJA2Wy1uevtDQnU6",
          "type": "arrow"
        }
      ],
      "updated": 1730314401939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1872615264,
      "isDeleted": false,
      "id": "Q4CwJ-Szx4nStVTuI2nr7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.4900207519531,
      "y": 159.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.01995849609375,
      "height": 25,
      "seed": 1007475360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730313895297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Root",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jjez0G1X9ocOGrUlf5tMc",
      "originalText": "Root",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1829374624,
      "isDeleted": false,
      "id": "_PmyEnE1vdBtXUgT6AG5R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655,
      "y": 314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 78,
      "seed": 1157559968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IH7uYICZYjzBLLQ6QgQ8t"
        },
        {
          "id": "_n8Iws06q3FskovMn9DcG",
          "type": "arrow"
        },
        {
          "id": "BLJmqxwYMbxku0UCAl677",
          "type": "arrow"
        }
      ],
      "updated": 1730314076040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1622128288,
      "isDeleted": false,
      "id": "IH7uYICZYjzBLLQ6QgQ8t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.8900299072266,
      "y": 340.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.21994018554688,
      "height": 25,
      "seed": 1126638240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730314076040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_PmyEnE1vdBtXUgT6AG5R",
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 916440928,
      "isDeleted": false,
      "id": "n1UIZNZyw8Brke1-myLV3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307,
      "y": 418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 78,
      "seed": 1149468512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "acPZZSBC7yDBddnt_23ny"
        },
        {
          "id": "rNLBA3UA8Ua5HFlg-gLRs",
          "type": "arrow"
        }
      ],
      "updated": 1730313936702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 838039392,
      "isDeleted": false,
      "id": "acPZZSBC7yDBddnt_23ny",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.7600326538086,
      "y": 444.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.47993469238281,
      "height": 25,
      "seed": 446468960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730313893263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1UIZNZyw8Brke1-myLV3",
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 39498592,
      "isDeleted": false,
      "id": "u9vWLBR2HGW8AmPpy4qm8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": 474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 78,
      "seed": 575974048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LUY4S1niWIHCD1lc5InZn"
        },
        {
          "id": "76DBdPHRbkVYPlBCrGlSg",
          "type": "arrow"
        },
        {
          "id": "bRBSjjjddeqDxgiQuL0NR",
          "type": "arrow"
        },
        {
          "id": "BLJmqxwYMbxku0UCAl677",
          "type": "arrow"
        }
      ],
      "updated": 1730314063287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 2137868128,
      "isDeleted": false,
      "id": "LUY4S1niWIHCD1lc5InZn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.6100234985352,
      "y": 500.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.77995300292969,
      "height": 25,
      "seed": 1403410080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730314063287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navbar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u9vWLBR2HGW8AmPpy4qm8",
      "originalText": "Navbar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 768726688,
      "isDeleted": false,
      "id": "rNLBA3UA8Ua5HFlg-gLRs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352,
      "y": 415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 225,
      "seed": 874770080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730313939664,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n1UIZNZyw8Brke1-myLV3",
        "focus": -0.5597609561752988,
        "gap": 3
      },
      "endBinding": {
        "elementId": "jjez0G1X9ocOGrUlf5tMc",
        "focus": 0.24032441661923734,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281,
          -225
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 434802336,
      "isDeleted": false,
      "id": "_n8Iws06q3FskovMn9DcG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.5840698403035,
      "y": 309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.114824823901472,
      "height": 97,
      "seed": 1539583840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730314076041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_PmyEnE1vdBtXUgT6AG5R",
        "focus": 0.2996021449576198,
        "gap": 5
      },
      "endBinding": {
        "elementId": "jjez0G1X9ocOGrUlf5tMc",
        "focus": -0.10430721328489881,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.114824823901472,
          -97
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 877618848,
      "isDeleted": false,
      "id": "BLJmqxwYMbxku0UCAl677",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.7580477390962,
      "y": 470,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5063881657930551,
      "height": 77,
      "seed": 760955552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730314076041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u9vWLBR2HGW8AmPpy4qm8",
        "focus": 0.06666666666666667,
        "gap": 4
      },
      "endBinding": {
        "elementId": "_PmyEnE1vdBtXUgT6AG5R",
        "focus": 0.044444444444444446,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5063881657930551,
          -77
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1925622624,
      "isDeleted": false,
      "id": "ShNxcGeYOQvyen3rMNoMT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946,
      "y": 115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 443,
      "height": 434,
      "seed": 1586512736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730313968078,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 693122912,
      "isDeleted": false,
      "id": "r3WjjYfwH2TFl0sCIiNpP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 408,
      "height": 64,
      "seed": 1872379744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730313972444,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1457149792,
      "isDeleted": false,
      "id": "F-Fkk4bl51-d3EG1PEtbJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407,
      "height": 238,
      "seed": 890391392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730313978794,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 59309920,
      "isDeleted": false,
      "id": "k-xCCkqnLekT7-dkwcXzX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977,
      "y": 461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 73,
      "seed": 1817733984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730313983161,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 38,
      "versionNonce": 2058881696,
      "isDeleted": false,
      "id": "h8bJYPYYpwMdd9vc14uwu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002,
      "y": 235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 55,
      "seed": 1559368544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730313991234,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 24183648,
      "isDeleted": false,
      "id": "yDjrfUk2bM9GLhkgMRp7R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.5,
      "y": 331.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 55,
      "seed": 2083859296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730313993710,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 1942863712,
      "isDeleted": false,
      "id": "ucLRqw-oX2VZ154fGJHH0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.5,
      "y": 335.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 55,
      "seed": 785361760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730313996776,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 65,
      "versionNonce": 1413148512,
      "isDeleted": false,
      "id": "3NxnqSmxQf6Xe1J6fxJ_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.5,
      "y": 335.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 55,
      "seed": 103638880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730313999044,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 71,
      "versionNonce": 1727600480,
      "isDeleted": false,
      "id": "h8blf2Hx1mxyGsn1PKWi3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.5,
      "y": 236.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 55,
      "seed": 823039840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730314000800,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 62,
      "versionNonce": 1736641376,
      "isDeleted": false,
      "id": "62gSyy9kS26wt_OwYzqHC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.5,
      "y": 232.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 55,
      "seed": 2019737440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730314002286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 256991904,
      "isDeleted": false,
      "id": "DnfY_HcotR-yojvHDaLha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.719970703125,
      "height": 25,
      "seed": 771732320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730314020053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "link",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 368915104,
      "isDeleted": false,
      "id": "Tfrz2nt9PnWgbIPNfVuHH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.6400146484375,
      "y": 145.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.719970703125,
      "height": 25,
      "seed": 5301920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730314024725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "link",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 525286240,
      "isDeleted": false,
      "id": "2uOH6zGeXEnYB8ORlRUqQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569,
      "y": 588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 78,
      "seed": 449754784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n2mSb3S0yH0qoLBLyegTD"
        },
        {
          "id": "bRBSjjjddeqDxgiQuL0NR",
          "type": "arrow"
        }
      ],
      "updated": 1730314045758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 4176736,
      "isDeleted": false,
      "id": "n2mSb3S0yH0qoLBLyegTD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.2800140380859,
      "y": 614.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.439971923828125,
      "height": 25,
      "seed": 1224663712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730314034519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Link",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2uOH6zGeXEnYB8ORlRUqQ",
      "originalText": "Link",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 72297120,
      "isDeleted": false,
      "id": "LbXZpsxP6oHcdhz-MI7W_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729,
      "y": 597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 78,
      "seed": 1425522528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h62-ZPKiE-HjFxu59oN8j"
        },
        {
          "id": "76DBdPHRbkVYPlBCrGlSg",
          "type": "arrow"
        }
      ],
      "updated": 1730314042713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1019539104,
      "isDeleted": false,
      "id": "h62-ZPKiE-HjFxu59oN8j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.2800140380859,
      "y": 623.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.439971923828125,
      "height": 25,
      "seed": 310956896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730314039457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Link",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LbXZpsxP6oHcdhz-MI7W_",
      "originalText": "Link",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 1166733152,
      "isDeleted": false,
      "id": "76DBdPHRbkVYPlBCrGlSg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.2559908384403,
      "y": 594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.403821210433534,
      "height": 32,
      "seed": 1242455904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730314063287,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LbXZpsxP6oHcdhz-MI7W_",
        "focus": 0.6462686567164178,
        "gap": 3
      },
      "endBinding": {
        "elementId": "u9vWLBR2HGW8AmPpy4qm8",
        "focus": 0.6773631840796018,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -61.403821210433534,
          -32
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 241080160,
      "isDeleted": false,
      "id": "bRBSjjjddeqDxgiQuL0NR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.9730002711339,
      "y": 587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.12880582156856,
      "height": 28,
      "seed": 1841540768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730314063287,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2uOH6zGeXEnYB8ORlRUqQ",
        "focus": -0.6031746031746033,
        "gap": 1
      },
      "endBinding": {
        "elementId": "u9vWLBR2HGW8AmPpy4qm8",
        "focus": -0.8326118326118327,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.12880582156856,
          -28
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 2141115040,
      "isDeleted": false,
      "id": "qYHm62huYbaLltUlvLlTo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810,
      "y": 425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 78,
      "seed": 1302494048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "duLZkxFKbct3DplBpnOI7"
        },
        {
          "id": "pGmDK_uNR0-9J4B3nfy30",
          "type": "arrow"
        }
      ],
      "updated": 1730314115456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1433108128,
      "isDeleted": false,
      "id": "duLZkxFKbct3DplBpnOI7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.3400268554688,
      "y": 451.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.3199462890625,
      "height": 25,
      "seed": 511446880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730314115456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Card *6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qYHm62huYbaLltUlvLlTo",
      "originalText": "Card *6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1935636241,
      "isDeleted": false,
      "id": "1Bbdy2KW2lR0PjLgRn2Re",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 78,
      "seed": 1869667168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mQyGPfZoW0aLnrbxz3AQY"
        },
        {
          "id": "pGmDK_uNR0-9J4B3nfy30",
          "type": "arrow"
        },
        {
          "id": "gS-t6ZJA2Wy1uevtDQnU6",
          "type": "arrow"
        }
      ],
      "updated": 1730314401939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 80773792,
      "isDeleted": false,
      "id": "mQyGPfZoW0aLnrbxz3AQY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.3300323486328,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.33993530273438,
      "height": 50,
      "seed": 931032928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730314115456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ListCar\nd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Bbdy2KW2lR0PjLgRn2Re",
      "originalText": "ListCard",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1094698848,
      "isDeleted": false,
      "id": "pGmDK_uNR0-9J4B3nfy30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 39,
      "seed": 1985232544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730314115691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qYHm62huYbaLltUlvLlTo",
        "focus": 0.13282051282051283,
        "gap": 5
      },
      "endBinding": {
        "elementId": "1Bbdy2KW2lR0PjLgRn2Re",
        "focus": -0.0020512820512820513,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -39
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 526413041,
      "isDeleted": false,
      "id": "gS-t6ZJA2Wy1uevtDQnU6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841,
      "y": 293.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 81,
      "seed": 1544766943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730314401939,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1Bbdy2KW2lR0PjLgRn2Re",
        "focus": 0.5370579382994732,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "jjez0G1X9ocOGrUlf5tMc",
        "focus": 0.0355530474040632,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -111,
          -81
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1478137347,
      "isDeleted": false,
      "id": "8iQmfYbAYHmzsaOM_Rejh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 745.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 78,
      "seed": 558512163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QG9j_v2tnjwTJr1c8fKsM"
        },
        {
          "id": "qs4E81UtjOsK9IzAtkWpD",
          "type": "arrow"
        },
        {
          "id": "bMb_P7vjn394orTAvcc_Y",
          "type": "arrow"
        },
        {
          "id": "w2FdysVxsmyqi6w-3X29A",
          "type": "arrow"
        },
        {
          "id": "ZrldStAnMedcKbkWXfStP",
          "type": "arrow"
        }
      ],
      "updated": 1730315238419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 929135597,
      "isDeleted": false,
      "id": "QG9j_v2tnjwTJr1c8fKsM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.4100189208984,
      "y": 772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.179962158203125,
      "height": 25,
      "seed": 1748319171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730315231103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "React",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8iQmfYbAYHmzsaOM_Rejh",
      "originalText": "React",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1771603501,
      "isDeleted": false,
      "id": "O_Pu2rCRDdOi7oLVeFg_5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063,
      "y": 740.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 78,
      "seed": 2073663533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YE8RNnr8Td4qqlm13gkfI"
        },
        {
          "id": "qs4E81UtjOsK9IzAtkWpD",
          "type": "arrow"
        },
        {
          "id": "bMb_P7vjn394orTAvcc_Y",
          "type": "arrow"
        },
        {
          "id": "CJV-MSjgcQMTot2TOiC-y",
          "type": "arrow"
        },
        {
          "id": "bmJRLKbwLM_b89gkFkcXN",
          "type": "arrow"
        }
      ],
      "updated": 1730315140036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1444152685,
      "isDeleted": false,
      "id": "YE8RNnr8Td4qqlm13gkfI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.150032043457,
      "y": 767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 1852836493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730315026788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O_Pu2rCRDdOi7oLVeFg_5",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 2097405741,
      "isDeleted": false,
      "id": "yEk-AcT4Gx4AaEYNgHlnz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672,
      "y": 862.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 78,
      "seed": 1544441773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IT2obtgQ0mt-hiuLrUXdS"
        }
      ],
      "updated": 1730315263814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 2029613453,
      "isDeleted": false,
      "id": "IT2obtgQ0mt-hiuLrUXdS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.5800170898438,
      "y": 889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 1583469069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730315263814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yEk-AcT4Gx4AaEYNgHlnz",
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1595568888,
      "isDeleted": false,
      "id": "yFggT7hEJTMvaMVBgk3Yr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828,
      "y": 1011.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 78,
      "seed": 1491553379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vn1FzH-s6xbZ3TxW6GUom"
        }
      ],
      "updated": 1730321822526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1111577592,
      "isDeleted": false,
      "id": "vn1FzH-s6xbZ3TxW6GUom",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.1900405883789,
      "y": 1038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.61991882324219,
      "height": 25,
      "seed": 195414019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730321822526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yFggT7hEJTMvaMVBgk3Yr",
      "originalText": "message",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 720361464,
      "isDeleted": false,
      "id": "782GlHo3Myjl7kodYoLXx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.5,
      "y": 1103.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 78,
      "seed": 1213029539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9WnBivr2f-zJfHDDi8-Ag"
        }
      ],
      "updated": 1730321824459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 404887800,
      "isDeleted": false,
      "id": "9WnBivr2f-zJfHDDi8-Ag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.280029296875,
      "y": 1130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.43994140625,
      "height": 25,
      "seed": 2086654019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730321824459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "782GlHo3Myjl7kodYoLXx",
      "originalText": "contact",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1972564728,
      "isDeleted": false,
      "id": "ynZkE2aVJOSUuFGzN9PFi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.5,
      "y": 1202.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 78,
      "seed": 1495453667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xws622D_ELq2HEW35yiuR"
        }
      ],
      "updated": 1730321826293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1974064120,
      "isDeleted": false,
      "id": "xws622D_ELq2HEW35yiuR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.2200241088867,
      "y": 1229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.55995178222656,
      "height": 25,
      "seed": 279239555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730321826293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "home",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ynZkE2aVJOSUuFGzN9PFi",
      "originalText": "home",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 210364835,
      "isDeleted": false,
      "id": "qs4E81UtjOsK9IzAtkWpD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773,
      "y": 766.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 5,
      "seed": 1181799427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gMserMPZn8Bej0Ex9gG0a"
        }
      ],
      "updated": 1730315111982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8iQmfYbAYHmzsaOM_Rejh",
        "focus": -0.4291238245891553,
        "gap": 8
      },
      "endBinding": {
        "elementId": "O_Pu2rCRDdOi7oLVeFg_5",
        "focus": 0.47394322875472356,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          286,
          -5
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1461133827,
      "isDeleted": false,
      "id": "gMserMPZn8Bej0Ex9gG0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.3700637817383,
      "y": 751.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.25987243652344,
      "height": 25,
      "seed": 576054893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730315109206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qs4E81UtjOsK9IzAtkWpD",
      "originalText": "http request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 2007019917,
      "isDeleted": false,
      "id": "bMb_P7vjn394orTAvcc_Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 806.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 1,
      "seed": 58899779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zT8I69OCALzOSfC9Pqeqn"
        }
      ],
      "updated": 1730315125194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O_Pu2rCRDdOi7oLVeFg_5",
        "focus": -0.693806727175654,
        "gap": 3
      },
      "endBinding": {
        "elementId": "8iQmfYbAYHmzsaOM_Rejh",
        "focus": 0.5315892507563622,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -287,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 261300013,
      "isDeleted": false,
      "id": "zT8I69OCALzOSfC9Pqeqn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.0900726318359,
      "y": 793.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.81985473632812,
      "height": 25,
      "seed": 1136664515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730315121333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "response http",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bMb_P7vjn394orTAvcc_Y",
      "originalText": "response http",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 560308835,
      "isDeleted": false,
      "id": "OV-OxmdCM2t55toFTrQAD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391,
      "y": 739.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 139,
      "seed": 17627117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vj8R-vzQEB1jMLdDiT8Uj"
        },
        {
          "id": "CJV-MSjgcQMTot2TOiC-y",
          "type": "arrow"
        },
        {
          "id": "bmJRLKbwLM_b89gkFkcXN",
          "type": "arrow"
        }
      ],
      "updated": 1730315152769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 501833219,
      "isDeleted": false,
      "id": "Vj8R-vzQEB1jMLdDiT8Uj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.082955540035,
      "y": 783.856078707535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.85995483398438,
      "height": 50,
      "seed": 1673911117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730315152769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "databa\nse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OV-OxmdCM2t55toFTrQAD",
      "originalText": "database",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 804649283,
      "isDeleted": false,
      "id": "CJV-MSjgcQMTot2TOiC-y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 766.9506316695537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.24877745069284,
      "height": 19.615418407055472,
      "seed": 1787699341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8RzF185_GAQPXYFBNjaf0"
        }
      ],
      "updated": 1730315152770,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O_Pu2rCRDdOi7oLVeFg_5",
        "focus": -0.3934160023619723,
        "gap": 7
      },
      "endBinding": {
        "elementId": "OV-OxmdCM2t55toFTrQAD",
        "focus": 0.2504029591415818,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          233.24877745069284,
          19.615418407055472
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 384144333,
      "isDeleted": false,
      "id": "8RzF185_GAQPXYFBNjaf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.5200500488281,
      "y": 759.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.95989990234375,
      "height": 25,
      "seed": 1837640803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730315150229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "request sql",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CJV-MSjgcQMTot2TOiC-y",
      "originalText": "request sql",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 293913731,
      "isDeleted": false,
      "id": "bmJRLKbwLM_b89gkFkcXN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.8966411780182,
      "y": 828.0232872100239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.89664117801817,
      "height": 25.074644858113516,
      "seed": 31699843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xxu_XRQb3Dd_RR044QY3I"
        }
      ],
      "updated": 1730315152776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OV-OxmdCM2t55toFTrQAD",
        "focus": -0.38552864103191015,
        "gap": 10.176287482793413
      },
      "endBinding": {
        "elementId": "O_Pu2rCRDdOi7oLVeFg_5",
        "focus": 0.39604261796042617,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -221.89664117801817,
          -25.074644858113516
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 2017264003,
      "isDeleted": false,
      "id": "Xxu_XRQb3Dd_RR044QY3I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.2400588989258,
      "y": 798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.51988220214844,
      "height": 25,
      "seed": 1747230445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730315144286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "response sql",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bmJRLKbwLM_b89gkFkcXN",
      "originalText": "response sql",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 915166755,
      "isDeleted": false,
      "id": "sXH7RH2Y92y22Em9ADaha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384,
      "y": 739.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 78,
      "seed": 1463716941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7xZXCo4gyJAhXVODwZ4DW"
        },
        {
          "id": "w2FdysVxsmyqi6w-3X29A",
          "type": "arrow"
        },
        {
          "id": "ZrldStAnMedcKbkWXfStP",
          "type": "arrow"
        }
      ],
      "updated": 1730315358222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 568177997,
      "isDeleted": false,
      "id": "7xZXCo4gyJAhXVODwZ4DW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.1200256347656,
      "y": 766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.75994873046875,
      "height": 25,
      "seed": 1302428333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730315359997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sXH7RH2Y92y22Em9ADaha",
      "originalText": "user",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 360989955,
      "isDeleted": false,
      "id": "w2FdysVxsmyqi6w-3X29A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482,
      "y": 761.493392104021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 8.969200030691809,
      "seed": 2129502467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730315358223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sXH7RH2Y92y22Em9ADaha",
        "focus": -0.47396427213987075,
        "gap": 8
      },
      "endBinding": {
        "elementId": "8iQmfYbAYHmzsaOM_Rejh",
        "focus": 0.28924363359939187,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192,
          8.969200030691809
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1833115715,
      "isDeleted": false,
      "id": "ZrldStAnMedcKbkWXfStP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671,
      "y": 809.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 7.010435809062983,
      "seed": 1892623501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730315358224,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8iQmfYbAYHmzsaOM_Rejh",
        "focus": -0.6592880258899677,
        "gap": 4
      },
      "endBinding": {
        "elementId": "sXH7RH2Y92y22Em9ADaha",
        "focus": 0.5440776699029126,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -191,
          -7.010435809062983
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1906124936,
      "isDeleted": false,
      "id": "ZohAqfYMfgdnabaRGQGaM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687,
      "y": 1012.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 78,
      "seed": 2057479427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1wMD2Mz2T6Sqpkl0MDNHy"
        }
      ],
      "updated": 1730321856058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1542903688,
      "isDeleted": false,
      "id": "1wMD2Mz2T6Sqpkl0MDNHy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.6100234985352,
      "y": 1039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.77995300292969,
      "height": 25,
      "seed": 1504513187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730321856058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navbar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZohAqfYMfgdnabaRGQGaM",
      "originalText": "Navbar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1047468909,
      "isDeleted": false,
      "id": "_xm-zaL0xPrzIIx-L_G6M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647,
      "y": 954.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343,
      "height": 370,
      "seed": 854478403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730315289729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1492692872,
      "isDeleted": false,
      "id": "G3v7aRu364d8GrI9Zw2oy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701,
      "y": 971.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.83993530273438,
      "height": 25,
      "seed": 1058493645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730321858525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Router",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Router",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1864680184,
      "isDeleted": false,
      "id": "0345f96ZDHru1pfYptTyR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.5,
      "y": 881.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 78,
      "seed": 920674552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IO95cRz4aX7mACotfiG9P"
        }
      ],
      "updated": 1730321810486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 2088870904,
      "isDeleted": false,
      "id": "IO95cRz4aX7mACotfiG9P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.08001708984375,
      "y": 908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 1192854008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730321810486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0345f96ZDHru1pfYptTyR",
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1838834936,
      "isDeleted": false,
      "id": "Ra0uiVNBgY0Gms7Xv-BWt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.5,
      "y": 993.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 78,
      "seed": 361136888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7tICnC4TjWemdY4IGCTzt"
        }
      ],
      "updated": 1730321810486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 536020472,
      "isDeleted": false,
      "id": "7tICnC4TjWemdY4IGCTzt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.6900405883789,
      "y": 1020,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.61991882324219,
      "height": 25,
      "seed": 1890280440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730321810486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ra0uiVNBgY0Gms7Xv-BWt",
      "originalText": "message",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 546277112,
      "isDeleted": false,
      "id": "zKk7oUAro67YWb3iPjNcG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 1115.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 78,
      "seed": 915154168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5V1ROYt9K5IJf02H_optt"
        }
      ],
      "updated": 1730321810486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1005840376,
      "isDeleted": false,
      "id": "5V1ROYt9K5IJf02H_optt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.780029296875,
      "y": 1142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.43994140625,
      "height": 25,
      "seed": 1689044472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730321810486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zKk7oUAro67YWb3iPjNcG",
      "originalText": "contact",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 237250808,
      "isDeleted": false,
      "id": "BgdgFdt13cVduI3QOQMgs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186,
      "y": 1224.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 78,
      "seed": 672220920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-kZp170x-LV7eKiZmFGCk"
        }
      ],
      "updated": 1730321810486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 312756728,
      "isDeleted": false,
      "id": "-kZp170x-LV7eKiZmFGCk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.72002410888672,
      "y": 1251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.55995178222656,
      "height": 25,
      "seed": 1832757240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730321810486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "home",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BgdgFdt13cVduI3QOQMgs",
      "originalText": "home",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 880298744,
      "isDeleted": false,
      "id": "5CupHp7XQ68A1hhqWg-2v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.5,
      "y": 877.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 78,
      "seed": 1882581240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qm9tmoJbFHVpW1mE_iGf1"
        }
      ],
      "updated": 1730321810486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1579428856,
      "isDeleted": false,
      "id": "Qm9tmoJbFHVpW1mE_iGf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.11002349853516,
      "y": 904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.77995300292969,
      "height": 25,
      "seed": 1283328504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730321810486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navbar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5CupHp7XQ68A1hhqWg-2v",
      "originalText": "Navbar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 162262264,
      "isDeleted": false,
      "id": "IftpQv9iCZHINK4K60o6w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.5,
      "y": 973.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343,
      "height": 370,
      "seed": 219810552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730321810486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1351847416,
      "isDeleted": false,
      "id": "UIrdLqXFfgzVfgHHZaitd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.5,
      "y": 997.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.83993530273438,
      "height": 25,
      "seed": 1015933944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730321810486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Router",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Router",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1541892488,
      "isDeleted": false,
      "id": "CSrkPMuMSljZgBUEJMYbZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141,
      "y": 870.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1899081976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730321812716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 650274184,
      "isDeleted": false,
      "id": "i6zHiEaiYSGI1MyD287m4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628,
      "y": 878.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1437955320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730321814691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1905472248,
      "isDeleted": false,
      "id": "iJ7Tb9ksqnmsMsFC3Mppv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078,
      "y": 868.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 78,
      "seed": 251043064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FfryHGzsRqJ0jUO_f5XQC"
        }
      ],
      "updated": 1730321837332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 128062456,
      "isDeleted": false,
      "id": "FfryHGzsRqJ0jUO_f5XQC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.5800170898438,
      "y": 895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 956841464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730321837332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iJ7Tb9ksqnmsMsFC3Mppv",
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 696974678,
      "isDeleted": false,
      "id": "XgOPQTPAjaquz9wo-1kye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234,
      "y": 1017.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 78,
      "seed": 1379778296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eG7E24cXiLXFl2iQtW2Tt"
        },
        {
          "id": "yU2Ne7f_N4k3_iVTp7Fvu",
          "type": "arrow"
        }
      ],
      "updated": 1730322604384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1370977784,
      "isDeleted": false,
      "id": "eG7E24cXiLXFl2iQtW2Tt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.190040588379,
      "y": 1044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.61991882324219,
      "height": 25,
      "seed": 186327032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730321837332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XgOPQTPAjaquz9wo-1kye",
      "originalText": "message",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 4585208,
      "isDeleted": false,
      "id": "0pA25j_pPICbHezTdU55Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.5,
      "y": 1109.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 78,
      "seed": 1671717112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_ox856whcB7FSF3wJrRxw"
        }
      ],
      "updated": 1730321837332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 995907576,
      "isDeleted": false,
      "id": "_ox856whcB7FSF3wJrRxw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.280029296875,
      "y": 1136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.43994140625,
      "height": 25,
      "seed": 995983864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730321837332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0pA25j_pPICbHezTdU55Z",
      "originalText": "contact",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1727961336,
      "isDeleted": false,
      "id": "mFw-4hq-Q9_rplDtVCUol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.5,
      "y": 1208.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 78,
      "seed": 1632273144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1HZIOcI7U7rYJADTClHOd"
        }
      ],
      "updated": 1730321837332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1185987064,
      "isDeleted": false,
      "id": "1HZIOcI7U7rYJADTClHOd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.2200241088867,
      "y": 1235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.55995178222656,
      "height": 25,
      "seed": 602891256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730321837332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "home",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mFw-4hq-Q9_rplDtVCUol",
      "originalText": "home",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1946451192,
      "isDeleted": false,
      "id": "tL5YXN2VM_lwPyPKSuh79",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088,
      "y": 1015.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 78,
      "seed": 1632642296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YxJukQsGKjzYsMIvtDfQD"
        }
      ],
      "updated": 1730321852260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 22683128,
      "isDeleted": false,
      "id": "YxJukQsGKjzYsMIvtDfQD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.6100234985352,
      "y": 1042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.77995300292969,
      "height": 25,
      "seed": 384878072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730321852260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navbar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tL5YXN2VM_lwPyPKSuh79",
      "originalText": "Navbar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1733314808,
      "isDeleted": false,
      "id": "F3jOL4NuvccXG4Tcg2SAW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053,
      "y": 960.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 434.99999999999994,
      "height": 370,
      "seed": 1909802744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730322462020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1579794824,
      "isDeleted": false,
      "id": "WgAf6IuGGzMQsX5rK9r-z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090,
      "y": 974.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.83993530273438,
      "height": 25,
      "seed": 1585555448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730321854311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Router",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Router",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 318710776,
      "isDeleted": false,
      "id": "obQ64KSL9DSyY3UtgtOFD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035,
      "y": 884.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 419031288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730321839955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 12237325,
      "isDeleted": false,
      "id": "J2bw0u0hl3eHSGzyo3qdS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388,
      "y": 1015.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 78,
      "seed": 1229212664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7ZIeHyqMiUiFq1g1-a29_"
        },
        {
          "id": "yU2Ne7f_N4k3_iVTp7Fvu",
          "type": "arrow"
        }
      ],
      "updated": 1730322565252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1523708013,
      "isDeleted": false,
      "id": "7ZIeHyqMiUiFq1g1-a29_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.190040588379,
      "y": 1029.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.61991882324219,
      "height": 50,
      "seed": 1539837176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730322565252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "detail \nmessage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J2bw0u0hl3eHSGzyo3qdS",
      "originalText": "detail message",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1362655533,
      "isDeleted": false,
      "id": "yU2Ne7f_N4k3_iVTp7Fvu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333,
      "y": 1062.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 3.027854097584168,
      "seed": 1002249864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730322565254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XgOPQTPAjaquz9wo-1kye",
        "focus": 0.21914008321775313,
        "gap": 9
      },
      "endBinding": {
        "elementId": "J2bw0u0hl3eHSGzyo3qdS",
        "focus": -0.05501618122977346,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53,
          -3.027854097584168
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}